VITE_API_URL=https://api-dev.wellspring.edu.vn/api
VITE_UPLOAD_URL=https://api-dev.wellspring.edu.vn/uploads
VITE_BASE_URL=https://api-dev.wellspring.edu.vn
VITE_MICROSOFT_CLIENT_ID=78145f50-d9b3-4b45-9b0c-4cd1510941bf
VITE_MICROSOFT_TENANT_ID=653b7f37-392c-416b-b3f0-34859ed6d6eb